C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\2 семестр\ООАП 2 семестр\ИЗ\Zemlyanova_932001\Zemlyanova_932001\x64\Debug\Zemlyanova_932001.vcxproj.AssemblyReference.cache
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\2 семестр\ООАП 2 семестр\ИЗ\Zemlyanova_932001\Zemlyanova_932001\x64\Debug\Zemlyanova_932001.vcxproj.SuggestedBindingRedirects.cache
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\2 семестр\ООАП 2 семестр\ИЗ\Zemlyanova_932001\Zemlyanova_932001\x64\Debug\Zemlyanova932001.Form1.resources
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\2 семестр\ООАП 2 семестр\ИЗ\Zemlyanova_932001\Zemlyanova_932001\x64\Debug\Zemlyanova_932001.vcxproj.GenerateResource.cache
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\2 семестр\ООАП 2 семестр\ИЗ\Zemlyanova_932001\Zemlyanova_932001\x64\Debug\Zemlyanova932001.Ресурсы.resources
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\2 семестр\ООАП 2 семестр\ИЗ\Землянова 932001\Zemlyanova_932001\Zemlyanova_932001\x64\Debug\Zemlyanova_932001.vcxproj.AssemblyReference.cache
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\2 семестр\ООАП 2 семестр\ИЗ\Землянова 932001\Zemlyanova_932001\Zemlyanova_932001\x64\Debug\Zemlyanova_932001.vcxproj.SuggestedBindingRedirects.cache
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\2 семестр\ООАП 2 семестр\ИЗ\Землянова 932001\Zemlyanova_932001\Zemlyanova_932001\x64\Debug\Zemlyanova932001.Form1.resources
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\2 семестр\ООАП 2 семестр\ИЗ\Землянова 932001\Zemlyanova_932001\Zemlyanova_932001\x64\Debug\Zemlyanova932001.Ресурсы.resources
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\2 семестр\ООАП 2 семестр\ИЗ\Землянова 932001\Zemlyanova_932001\Zemlyanova_932001\x64\Debug\Zemlyanova_932001.vcxproj.GenerateResource.cache
